/* CSS Document */

body {
	background-color:#EFEFEF;
	font-family:"Trebuchet MS", sans-serif;
	}
	
a {
	text-decoration: none;
	color:#0000ff;
	
	}
	
a:hover {
	color:#ff0000;
}

#main_container {
	width:950px;
	border: #000000 1px solid;
	margin: 0 auto;
	background-color:#FEFEFE;
	}
	
#header {
	background-repeat: no-repeat;
	}
	
h1 {
	font-size:30px;
	text-align:center;
	font-family: Impact, Arial, Helvetica, sans-serif;
	}
	
h2 {
	padding-left: 5px;
	margin: 5px 0px 0px 0px;
	}
	
p, table {
	size: 10px;
	margin:0px;
	padding:10px;
	text-align:justify;
	}


#navigation {
	width:100%;
	border-top:  #000000 1px solid;
	border-bottom: #000000 1px solid;
	text-align:center;
	}
#navigation a {
	padding:3px;
	}
	
#content {
	width:100%;
	}
	
#footer {
	width:100%;
	border-top:  #000000 1px solid;
	text-align:center;
	font-size:9px;
	}
#tabel {
	background-color:#ffffff;	
	padding:2px;
}	
#tabel th {
	color:#ffffff;
	background-color:#222222;
	padding:2px;	
}



